\relax 
\citation{rezeika_braincomputer_2018}
\citation{sellers_brain-computer_2010}
\citation{holz_long-term_2015}
\citation{arico_evaluation_2013}
\citation{rosenthal_evoked_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{jangraw_neurally_2014}
\citation{khaliliardali_action_2015}
\citation{zhang_eeg-based_2015}
\citation{renold_eeg_2014}
\citation{noauthor_about_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stimuli presentation}{3}}
\newlabel{fig:setup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data collection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixation extraction and analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EEG data processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance estimation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral analysis}{7}}
\bibstyle{unsrt}
\bibdata{ObjRec_DS.bib}
\bibcite{rezeika_braincomputer_2018}{1}
\bibcite{sellers_brain-computer_2010}{2}
\newlabel{tab:boardAtt}{{1}{8}}
\newlabel{fig:dwell}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of decoding approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{sec:discussion}{{4}{8}}
\bibcite{holz_long-term_2015}{3}
\bibcite{rosenthal_evoked_2014}{4}
\bibcite{jangraw_neurally_2014}{5}
\bibcite{khaliliardali_action_2015}{6}
\bibcite{zhang_eeg-based_2015}{7}
\bibcite{renold_eeg_2014}{8}
\bibcite{noauthor_about_nodate}{9}
\newlabel{fig:classAll}{{3}{9}}
