This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: objrec_ds.aux
The style file: unsrt.bst
Database file #1: ObjRec_DS.bib.bib
Warning--I didn't find a database entry for "arico_evaluation_2013"
You've used 9 entries,
            1791 wiz_defined-function locations,
            497 strings with 5624 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 159
> -- 125
< -- 0
+ -- 45
- -- 36
* -- 181
:= -- 346
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 200
format.name$ -- 36
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 46
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 129
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 94
(There was 1 warning)
